html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}

/*ESTRUTURA*/
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:white}
body{margin:0px;background-color: #4CAF50;}



/*button{font:Arial;margin:0; size: 10px;border-radius: 10%; border-style: none}*/


button{
    font:Arial;margin:0; 
    border-radius: 10%; 
    border-style: none;
    box-shadow: 4px 4px 2px 1px rgb(131, 131, 131);
}

button:hover,input[type=submit]:hover {
  background-color: lightblue;
}

button,input[type=submit] { 
    cursor: pointer;
 }
 
 
/* Para desktop */
@media (min-width: 70em ) and (max-width: 450em){
    /*TAG'S*/
    footer{ 
        position: absolute;bottom: 0;
        background-color: #3a3a3a;color: #FFF;
        width: 100%; height: 50px;text-align: center;line-height: 50px;
    }
        
    body{background-image: url("/imagens/imagemFundo.jpg");}
    h1{font-size:200%; margin: 5%px;}
    h2{font-size:175%;}
    h3{font-size:150%;}
    h4{font-size:125%;}
    h5{font-size:120%;}
    h6{font-size:120%;}
    
    h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif; font-weight:500; text-align: center;
        color: white;text-shadow: 0.5px 0.5px #00FF00;
    }
    p{margin: 5%;font-family: Arial, Helvetica, sans-serif;}
    
    .simNao{
     
     margin-top: 2%;
     margin-left: 38%;
     width: 30%;
    
     }
     
     .simNao button{
         width: 30%;
         margin: 5%;
         padding: 3%;
     }

    input{
        margin-left: 25%;
        margin-top: 1%;
        margin-bottom: 2%;
        padding: 0.3%;
        
    }
    
    input[type=text]{
        font:Arial;
        font-size: 150%;
        border-radius:10%;
        width: 50%;
    }
    
    
    
    input[type=submit]{
        font:Arial; 
        border-radius: 10%; 
        border-style: none;
        width: 15%;
        box-shadow: 4px 4px 2px 1px rgb(131, 131, 131);
        margin-left: 40%;
        
    }
    
    input[type=file], input[type=number]{
        margin-left: 0%;
    }
    
    .definidas{
        margin-left:35%;
        border-style: dotted;
        width: 35%;
        margin-top: 5%;
        margin-bottom: 10%;
    }
    
    .personagem{
        border-radius: 10%;
        width: 30%;
        height: 100%;
        text-align: center;
        border-style: none;
        border-color: none;
    }
    
    .infoJogador{
    
        margin-top: 3%;
        margin-left: 35%;
        width: 50%; 
    }
    
    .cadastro button{
       width: 15%;
       font-size: 100%;
    }
    
    .cadastro label{
        margin-left: 25%;
        font-size: 30px;
    }
    
    .cadastro .cadastrar{
        margin-left: 30%;
    }
    
    .container button{
        margin-top: 20%;
        width: 110%;
        padding: 25% 0%;
        text-align: center;
        font-size: 40px;
        font-weight: 400;
    }
    
    .aviso-pergunta{
        margin-left: 10%;
        color: white;text-shadow: 0.5px 0.5px #00FF00
    }

    .aviso-pergunta strong{
        margin-left: 44%;
        margin-bottom: 50%;
        font-size: 30px;
    }
    
    .aviso{
        margin-left: 10%;
        margin-top: 10%;
        font-family:"Segoe UI",Arial,sans-serif;
    }

    .aviso button{
        margin-left: 35%;
        margin-top: 5%;
        width: 30%;
        padding: 1%;
        font-size: 20px;
    }
    
    .sucesso{
        align-items: center;
        border-style: dotted;
        border-color: white;
        padding: 10% 0%;
        width: 70%;
        margin-left: 10%;
    }
    
    .cadastro-nome{
        align-items: center;
        border-style: dotted;
        border-color: white;
        padding: 10% 0%;
        width: 70%;
        margin-left: 15%;
        margin-top: 5%;
    }
    
    .cadastro-nome button{
        margin-left: 35%;
        margin-top: 5%;
        width: 30%;
        padding: 1%;
        font-size: 20px;
    }
    
    .cadastro-inicio .apito{
        width: 15%;
        margin-top: 8%;
    }

    .cadastro-inicio .apito button{
        box-shadow: 6px 6px 4px 2px rgb(131, 131, 131);
    }

    .cadastro-inicio .apito img{
        width: 45%;
        height: 45%;
    }
}

/* Para mobile */
@media  (max-width: 70em){
    /*TAG'S*/
    footer{ 
        position: absolute;bottom: 0;
        background-color: #3a3a3a;color: #FFF;
        width: 100%; height: 100px;text-align: center;line-height: 100px;
        font-size: 35px;
    }
    body{background-image: url("/imagens/imagemFundoMobile.jpg");}
    h1{font-size:500%; margin: 5%;}
    h2{font-size:375%;}
    h3{font-size:150%;}
    h4{font-size:125%;}
    h5{font-size:120%;}
    h6{font-size:120%;}
    
    h1,h2,h3,h4,h5,h6{
        font-family:"Segoe UI",Arial,sans-serif; font-weight:600; text-align: center;
        color: white;text-shadow: 2px 2px #00FF00;
    }
    p{margin: 5%;font-family: Arial, Helvetica, sans-serif;}
    
     .simNao{
     
         margin-top: 10%;
         margin-left: 18%;
         width: 80%;
    
     }
     
     .simNao button{
         width: 30%;
         margin: 5%;
         padding: 3%;
         font-size: 45px;
     }
    

    input{
        margin-left: 12%;
        margin-top: 1%;
        margin-bottom: 2%;
        padding: 2%;
        
    }
    
    input[type=text]{
        font:Arial;
        font-size: 200%;
        border-radius:10%;
        width: 80%;
    }
    
    
    
    input[type=submit]{
        font:Arial; 
        border-radius: 10%; 
        border-style: none;
        width: 25%;
        font-size: 40px;
        box-shadow: 4px 4px 2px 1px rgb(131, 131, 131);
        margin-left: 40%;
        margin-top: 2.5%;
        
    }
    
    input[type=file]{
        margin-left: 0%;
        padding: 5%;
        font-size: 25px;
    }
    
    input[type=number]{
        margin-left: 0%;
        font-size: 40px;
    }
    
    select{
        margin-left: 0%;
        font-size: 25px;
    }
    
    /*Aqui são as características já definidas de um personagem, na hora do cadastro*/
    
    .definidas{
        margin-left:20%;
        border-style: dotted;
        width: 70%;
        margin-top: 8%;
        margin-bottom: 10%;
    }
    
    .definidas h2{
        font-size: 45px;
    }
    
    .definidas ul{
        font-size: 25px;
    }
    
    /*Aqui é a imagem do personagem sugerido*/
    .personagem{
        border-radius: 10%;
        width: 70%;
        height: 140%;
        text-align: center;
        border-style: none;
        border-color: none;
        margin-top: 5%;
    }
    
    
    /* Aqui contém as infos, como imagem do personagemRelação e o número de vezes
    em que o personagem sugerido foi escolhido*/
    
    .infoJogador{
    
        margin-top: 7%;
        margin-left: 10%;
        width: 80%;
        font-size: 40px;
    }
    
    .cadastro button{
       width: 30%;
       padding: 2%;
       font-size: 50px;
       font-weight: 500;
    }
    
    .cadastro label{
        margin-left: 15%;
        font-size: 40px;
    }
    
    .cadastro .cadastrar{
        margin-top: 15%;
        margin-left: 25%;
    }
    
    .container button{
        margin-top: 20%;
        width: 120%;
        padding: 25% 0%;
        text-align: center;
        font-size: 100px;
        font-weight: 400;
    }
    
    .aviso-pergunta{
        margin-left: 10%;
        color: white;text-shadow: 2px 2px #00FF00
    }
    
    .aviso-pergunta strong{
        margin-left: 45%;
        margin-bottom: 50%;
        font-size: 60px;
    }
    
    .aviso{
        margin-top: 40%;
        font-family:"Segoe UI",Arial,sans-serif;
    }

    .aviso button{
        margin-left: 35%;
        margin-top: 8%;
        width: 35%;
        padding: 2% 0%;
        font-size: 40px;
    }
    
    .sucesso{
        align-items: center;
        border-style: dotted;
        border-color: white;
        padding: 15% 0%;
        width: 98%;
        margin-left: 1%;
    }
    
    .cadastro-nome{
        align-items: center;
        border-style: dotted;
        border-color: white;
        padding: 15% 0%;
        width: 98%;
        margin-left: 1%;
        margin-top: 40%;
        font-family:"Segoe UI",Arial,sans-serif;
    }
    
    .cadastro-nome button{
        margin-left: 35%;
        margin-top: 8%;
        width: 35%;
        padding: 2% 0%;
        font-size: 40px;
    }
    
    .cadastro-inicio .apito{
        width: 40%;
        margin-top: 20%;
    }

    .cadastro-inicio .apito button{
        box-shadow: 6px 6px 4px 2px rgb(131, 131, 131);
    }

    .cadastro-inicio .apito img{
        width: 45%;
        height: 45%;
    }


}

/* Cores no geral*/
 
 .container{
     background-color: transparent;
 }
 
 button,input[type=submit]{
     background-color: #008800;
     color: white;
 }

/*Classes*/
.cadastro{
    width: 100%;
}

.cadastro button{
    margin-top: 3%;
    margin-right: 3%;
}



.cadastro .cancelar{
    background-color: red;
    color: white;
}





.container {display: flex;
            flex-direction: row; justify-content: center; 
            align-items: center;
}


.box {  width: 0px; height: 0px;background: #fff;
}

.dvm-circle { border: none;margin: 0px; border-style: none;
             border-radius: 100%; border-color: #4CAF50; 
            size: 50px;padding: 0px;
} /*BOTAO CIRCULAR*/


.tab1{tab-size: 10px;}



.relacao{
    border-radius: 10%;
    width: 5%;
    height: 40px;
    text-align: center;
    border-style: none;
    border-color: none;
    margin-top: 1%;
}


/*inputs das caracteristicas que estão ocultas*/
input[type=hidden]{
    size: 0%;
}


/* CARACTERÍSTICAS DA LANDING PAGE, NO ARQUIVO SOBRE.PHP */



/* Para desktop */
@media (min-width: 70em ) and (max-width: 450em){
    .titulo{ 
        background-color: #3a5b3a;color: #FFF;
        width: 100%; height: 60px;text-align: center;line-height: 60px;
        font-size: 20px;
    }
    
    .titulo h1{ 
        text-shadow: none;
    }
    
    div.propaganda{
        margin-top: 2%;
    }
    
    .propaganda img{
        width: 70%;
        border-radius: 4px;
        margin-top: 5%;
        margin-left: 6%;
    }
    
    button.propaganda {
        font-size: 20px;
        margin-left: 15%;
        margin-top: 10%;
        padding: 2%;
        width: 45%;
        background-color: #0022AA;
        box-shadow: none;
        border-radius: 8px;
    }
    
    button.cadastrarEnvio {
        font-size: 20px;
        margin-left: 40%;
        padding: 1%;
        width: 20%;
        background-color: #0022AA;
        box-shadow: none;
        border-radius: 8px;
    }


    button.cadastrarEnvio:hover, button.propaganda:hover{
        background-color: white;
        color: #0022AA;
    }
    
    .envioInfo,div.propaganda{
        background-color: transparent; 
        border-color:transparent;
        box-shadow: 4px 0px 0px 0px rgb(131, 131, 131);
    }
    
    li{
        margin: 5%;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .envioInfo p{
        margin-left: 20%;
    }
    
    p.spam{
        margin-top: 1%;
    }
    
    .propaganda li, .envioInfo p{
        text-shadow: 1.5px 1.5px black;
    } 
    
    .propaganda h2, .envioInfo h2{
        text-shadow: 1.5px 1.5px black;
    } 


}


/* Para mobile */
@media  (max-width: 70em){
     .titulo{ 
        background-color: #3a5b3a;color: #FFF;
        width: 100%; height: 120px;text-align: center;line-height: 120px;
        font-size: 20px;
        margin-top:-5%;
    }
    
    .titulo h1{ 
        text-shadow: none;
    }
    
    div.propaganda{
        margin-top: 160%;
        position: absolute;
        background-color: transparent; 
        border-color:transparent;
        box-shadow: 0px 4px 0px 0px rgb(131, 131, 131);
    }
    
    /* Para pular linha entre as divs */
    
    
    
    div.envioInfo{
        margin-top: 480%;
        display: block;
        position: absolute;
    }
    
    .propaganda img{
        width: 90%;
        border-radius: 6px;
        margin-top: 5%;
        margin-left: 6%;
    }
    
    button.propaganda {
        font-size: 35px;
        margin-left: 25%;
        margin-top: 15%;
        margin-bottom: 10%;
        padding: 4%;
        width: 45%;
        background-color: #0022AA;
        box-shadow: none;
        border-radius: 8px;
    }
    
    button.cadastrarEnvio {
        font-size: 35px;
        margin-left: 25%;
        margin-top: 10%;
        margin-bottom: 5%;
        padding: 3%;
        width: 45%;
        background-color: #0022AA;
        box-shadow: none;
        border-radius: 8px;
    }


    button.cadastrarEnvio:hover, button.propaganda:hover{
        background-color: white;
        color: #0022AA;
    }
    
    
    li{
        margin: 10%;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .envioInfo p{
        margin-left: 20%;
    }
    
    p.spam{
        margin-top: 1%;
    }
    
    .propaganda li, .envioInfo p{
        text-shadow: 1.5px 1.5px black;
        font-size: 30px;
        margin-left: 7%;
    } 
    
    .propaganda h2, .envioInfo h2{
        text-shadow: 1.5px 1.5px black;
    } 

}






